# IndoorNavigation

./: IndoorMapSDKTest-release.apk  gradle.properties
app/: .gitignore  app-release.apk  app-release.apk的副本  build.gradle  key.jks  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/im_style/: categoryType.csv  typeStyle.csv  typeStyle.json
app/src/main/java/com/indoorapplication/indoornavigation/: MainActivity.java  PriviewFragment.java
app/src/main/java/com/indoorapplication/indoornavigation/cameraunit/: CameraPreview.java
app/src/main/java/com/indoorapplication/indoornavigation/config/: Constant.java
app/src/main/java/com/indoorapplication/indoornavigation/http/: RequestManager.java
app/src/main/java/com/indoorapplication/indoornavigation/route/: PathFragment.java  PoiInfo.java  PoiMapCell.java  PoiSelectFragment.java
app/src/main/java/com/indoorapplication/indoornavigation/route/bean/: GeometryEntity.java  PathInfo.java  RoadInfo.java  RoadPathInfo.java
app/src/main/java/com/indoorapplication/indoornavigation/unit/: CommonUtil.java  CrashHandler.java
app/src/main/libs/: IndoorMapSDK2.0.0.aar
app/src/main/res/color/: indoor_search_btn_text_color.xml
app/src/main/res/drawable/: indoor_common_btn_selector.xml  indoor_common_title_selector.xml  indoor_gridview_selector.xml  indoor_head_input_selector.xml  indoor_list_item_bg_hl.xml  indoor_list_item_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  imdoor_map_main.xml  indoor_route_main.xml  indoor_route_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  indoor_route_dimens.xml  indoor_route_styles.xml  strings.xml  styles.xml
